# Tarefa 01

- Leia os enunciados com atenção
- Saiba que pode haver mais de uma resposta correta
- Insira novas células de código sempre que achar necessário
- Em caso de dúvidas, procure os tutores
- Divirta-se :)

#### 1)  crie uma série do pandas a partir de uma lista com os dados abaixo:

Em um estudo sobre alteração na tempreatura global, A NASA disponibiliza dados de diferenças de de temperatura média da superfície terrestre relativos às médias de temperatura entre 1951 e 1980. Os dados originais podem ser vistos no site da NASA/GISS, e estão dispostos a cada década na tabela abaixo.

|ano|anomalia termica|
|:-:|:----:|
| 1900 | -0.08 |
| 1920 | -0.27 |
| 1940 | 0.12 |
| 1960 | -0.03 |
| 1980 | 0.26 |
| 2000 | 0.40 |
| 2020 | 1.02 |

Crie uma séries do Pandas a partir de uma lista com esses dados.

In [8]:
import pandas as pd
import numpy as np

# Seu código aqui

dic_temperaturas = {1900: -.08, 1920: -.27, 1940: .12, 1960: -.03, 1980: .26, 2000: .40, 2020: 1.02}

ano = [1900, 1920, 1940, 1960, 1980, 2000, 2020]
temp = [-.08, -.27, .12, -.03, .26, .40, 1.02]

serie_temp = pd.Series(temp, index=ano)
serie_temp_dict = pd.Series(dic_temperaturas)

print(serie_temp)
print(serie_temp_dict)
#criado de duas formas diferentes com o mesmo resultado

1900   -0.08
1920   -0.27
1940    0.12
1960   -0.03
1980    0.26
2000    0.40
2020    1.02
dtype: float64
1900   -0.08
1920   -0.27
1940    0.12
1960   -0.03
1980    0.26
2000    0.40
2020    1.02
dtype: float64

#### 2) Coloque os anos nos índices conforme a tabela.

In [9]:

# seu código aqui
print(serie_temp)

1900   -0.08
1920   -0.27
1940    0.12
1960   -0.03
1980    0.26
2000    0.40
2020    1.02
dtype: float64

#### 3) A partir do dicionário abaixo, crie uma séries do Pandas:

In [10]:
dic_temperaturas = {1900: -.08, 1920: -.27, 1940: .12, 1960: -.03, 1980: .26, 2000: .40, 2020: 1.02}

# seu código aqui
print(serie_temp_dict)

1900   -0.08
1920   -0.27
1940    0.12
1960   -0.03
1980    0.26
2000    0.40
2020    1.02
dtype: float64

#### 4) Transforme o ndarray abaixo em um dataframe. 
O numpy é capaz de gerar arrays n-dimensionais com números pseudo-aleatórios de acordo com uma variedade de distribuições, como no exemplo abaixo. Transforme esse nd-array em um DataFrame.

In [15]:
arr = np.random.normal(100, 10, (20,3))

# seu código aqui

#df_array = pd.Series(list(arr))

df_array = pd.DataFrame({f'Coluna_{i}': pd.Series(arr[:, i]) for i in range(arr.shape[1])})

#foi necessario consulta devido a criacao de lista adicionar todos os valores a uma unica coluna

df_array

      Coluna_0    Coluna_1    Coluna_2
0    96.589945   89.145590  105.228048
1    97.960811   97.944629   77.505930
2   111.748846  112.047295   84.500253
3    91.111765   92.113903  101.890743
4    88.985012   96.308226   88.831434
5   104.542339   93.037361  117.475355
6    83.459978  100.391200  102.357960
7   113.123473   93.794630   82.112267
8    86.466576  100.949685  110.857744
9   107.788390   98.969630   89.828028
10   98.697388  104.889544   88.938570
11  119.483433   99.412295   89.075486
12   93.838417  120.294163  103.742425
13   97.255411   95.914582   89.695952
14   95.645773   97.269076   96.202076
15   91.754316   75.582400  101.972130
16   97.916290   86.567385  101.446533
17   89.373270   92.108630  105.703222
18  115.249333   93.161227   80.154565
19  117.284539   82.236804   91.926268

#### 5) Nomeie os índices das linhas com inteiros de 1 a 20, e as colunas com os nomes "x1", "x2", e "x3" respectivamente.

In [16]:
#seu código aqui

df_array.index = np.arange(1, 21)  # Rótulos de índice de 1 a 20
df_array.columns = ["x1", "x2", "x3"]  # Rótulos de colunas "x1", "x2", "x3"

df_array

            x1          x2          x3
1    96.589945   89.145590  105.228048
2    97.960811   97.944629   77.505930
3   111.748846  112.047295   84.500253
4    91.111765   92.113903  101.890743
5    88.985012   96.308226   88.831434
6   104.542339   93.037361  117.475355
7    83.459978  100.391200  102.357960
8   113.123473   93.794630   82.112267
9    86.466576  100.949685  110.857744
10  107.788390   98.969630   89.828028
11   98.697388  104.889544   88.938570
12  119.483433   99.412295   89.075486
13   93.838417  120.294163  103.742425
14   97.255411   95.914582   89.695952
15   95.645773   97.269076   96.202076
16   91.754316   75.582400  101.972130
17   97.916290   86.567385  101.446533
18   89.373270   92.108630  105.703222
19  115.249333   93.161227   80.154565
20  117.284539   82.236804   91.926268

#### 6) No DataFrame do exercício 5, crie uma nova coluna como sendo a média das três colunas, e dê a ela o nome de "media" (não recomendo colocar acentos em nomes de variáveis).

In [19]:
# seu código aqui

df_array['media'] = df_array.mean(axis=1)

print(df_array)

            x1          x2          x3       media
1    96.589945   89.145590  105.228048   96.987861
2    97.960811   97.944629   77.505930   91.137123
3   111.748846  112.047295   84.500253  102.765465
4    91.111765   92.113903  101.890743   95.038804
5    88.985012   96.308226   88.831434   91.374891
6   104.542339   93.037361  117.475355  105.018352
7    83.459978  100.391200  102.357960   95.403046
8   113.123473   93.794630   82.112267   96.343457
9    86.466576  100.949685  110.857744   99.424668
10  107.788390   98.969630   89.828028   98.862016
11   98.697388  104.889544   88.938570   97.508501
12  119.483433   99.412295   89.075486  102.657071
13   93.838417  120.294163  103.742425  105.958335
14   97.255411   95.914582   89.695952   94.288648
15   95.645773   97.269076   96.202076   96.372308
16   91.754316   75.582400  101.972130   89.769615
17   97.916290   86.567385  101.446533   95.310069
18   89.373270   92.108630  105.703222   95.728374
19  115.249333   93.161227   80.154565   96.188375
20  117.284539   82.236804   91.926268   97.149204

#### 7) No DataFrame do exercício 6, crie uma nova coluna chamada "log_med", contendo o logaritmo natural da média calculada no exercício 6 <br>

In [20]:
# seu código aqui

df_array['log_med'] = np.log(df_array['media'])

df_array

            x1          x2          x3       media   log_med
1    96.589945   89.145590  105.228048   96.987861  4.574586
2    97.960811   97.944629   77.505930   91.137123  4.512365
3   111.748846  112.047295   84.500253  102.765465  4.632449
4    91.111765   92.113903  101.890743   95.038804  4.554285
5    88.985012   96.308226   88.831434   91.374891  4.514971
6   104.542339   93.037361  117.475355  105.018352  4.654135
7    83.459978  100.391200  102.357960   95.403046  4.558111
8   113.123473   93.794630   82.112267   96.343457  4.567919
9    86.466576  100.949685  110.857744   99.424668  4.599400
10  107.788390   98.969630   89.828028   98.862016  4.593725
11   98.697388  104.889544   88.938570   97.508501  4.579940
12  119.483433   99.412295   89.075486  102.657071  4.631394
13   93.838417  120.294163  103.742425  105.958335  4.663046
14   97.255411   95.914582   89.695952   94.288648  4.546361
15   95.645773   97.269076   96.202076   96.372308  4.568219
16   91.754316   75.582400  101.972130   89.769615  4.497247
17   97.916290   86.567385  101.446533   95.310069  4.557135
18   89.373270   92.108630  105.703222   95.728374  4.561515
19  115.249333   93.161227   80.154565   96.188375  4.566309
20  117.284539   82.236804   91.926268   97.149204  4.576248